install
text
keyboard uk
firstboot --disable
lang en_GB
skipx
network --device eth0 --bootproto dhcp
rootpw sqrt(s*w)
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/London
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200"
zerombr
clearpart --all --drives=vda --initlabel

part biosboot --fstype=biosboot --size=1
part /boot --fstype ext4 --size=200 --ondisk=vda
part pv.2 --size=1 --grow --ondisk=vda
volgroup system --pesize=32768 pv.2
logvol swap --fstype swap --name=swap --vgname=system --size=768 --grow --maxsize=1536
logvol / --fstype ext4 --name=root --vgname=system --size=1024 --grow
reboot

%packages
@core

%end
